<!DOCTYPE html>
<html>
<head>
  <title>Room Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding-top: 20px;
    }
    
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f7f7f7;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      font-weight: bold;
    }
    
    .form-group input[type="text"],
    .form-group textarea {
      width: 100%;
      padding: 8px;
      font-size: 14px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }
    
    .form-group input[type="file"] {
      margin-top: 5px;
    }
    
    .form-group textarea {
      height: 80px;
    }
    
    .form-group .button {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2 class="mb-4">Room Form</h2>
      <form action='\give_flat' method='post'>
        {% csrf_token %}
        <div class="form-group">
          <label for="building-name">Building Name:</label>
          <input type="text" id="building-name" name="building_name" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="room-number">Room Number:</label>
          <input type="text" id="room-number" name="room_number" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="room-type">Room Type:</label>
          <input type="text" id="room-type" name="room_type" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="space">Space available</label>
          <input type="number" id="space" name="space" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="space">Rent</label>
          <input type="number" id="space" name="rent" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="images">Images:</label><input type="file" id="images" name="images1" class="form-control-file" accept="image/*" multiple>
          
        </div>
        <div class="form-group">
          <label for="comments">Comments:</label>
          <textarea id="comments" name="comments" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <input type="submit" value="Submit" class="btn btn-primary button">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
